<!Doctype: HTML w/ Processing>

<html>

  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Processing Atom Project</title>
      <script type="text/javascript" src="js/processing.js"></script>
      <style>
        #heading{
            text-align:left;
            background-color:#191919;
            padding-bottom:1px;
            font-size:25px;
            width:100%;
            color:white;
            border-radius: 25px;
            display:block;
        }    
        #headspace{
            padding-left:50px;
            padding-top:15px;
        }
        body{
          background-color:#191919;
          background-image:url("https://codehs.com/uploads/e2ed836ca9ffc48580798e60df5a856b");
        }
        nav{
          background-color: #191919;
          border-width:5px;
          width:99.69%;
          float:right;
          border-bottom-style:solid;
          border-top-style:solid;
          padding-left:5px;
          border-radius: 25px;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .topnav a{
            text-decoration:none;
            color:gray;
            text-transform:uppercase;
            font-family:;
            font-size:23px;

        }
        .topnav li{
            display:inline;
            padding: 0 10px 0 10px;
            float:right;
        }
        .topnav a:hover{
            background-color:#191919;
            animation-name:changer;
            animation-duration:1s;
            animation-iteration-count:2;
            animation-direction:alternate;

        }
        footer {
            text-align: center;
            color: white;
            background-color:#191919;
            width:100%;
            top:100%;
            min-height:30px;
            text-decoration:none;
            padding-bottom:5px;
            padding-top:5px;
            margin-top:10px;
            border:3px solid #191919;
            border-radius:25px;
        }
        footer a{
            text-decoration:;
            color:white;
        }
        p{
         color:white; 
        }
        h1{
         color:white; 
        }

      </style>
  </head>
  
   <body>
      <section id="body">
            <header>
            
                <div class"container">
                
                    <div id="heading">
                        <h1 id="headspace">Unofficial Real Mouth Fanpage</h1>
                    
                    </div>
                </div>    
            </header>
            
            <nav>
                    <div class="topnav">
                        
                        <ul>
                            
                            <li id="highlight"><a href= "http://zacharychan.codehs.me/projects.html">Projects</a></li>
                            <li><a href = "http://zacharychan.codehs.me/bio.html">Bio</a></li>
                            <li><a href = "http://zacharychan.codehs.me/index.html">Home</a>
                            
                        </ul>
                    </div>
                        
            </nav>
             
   <h1 style="text-align:center;">Processing Atom Project</h1>
   <p style="text-align:center;">Use the "up" and "down" keys to increase or decrease the number of protons. Use the "w" and "s" keys to increase or decrease the number of neutrons. The number of electrons cannot be changed.</p>
    
   <script style="left:20%" type="text/processing">
    
     Proton protonArray[];
     Neutron neutronArray[];

      int  pcount=0;
      int  ecount=0;
      int  ncount=0;
      float numberx;
      float numbery;
      public void setup(){
         size(1200,800);
         background(100,100,100);
         fill(255);
         textSize(30);

         protonArray = new Proton[pcount];
         for(int i=0; i<protonArray.length; i++){
           protonArray[i] = new Proton();
         }

         neutronArray = new Neutron[ncount];
         for(int i=0; i<neutronArray.length; i++){
           neutronArray[i] = new Neutron();     
         }
      }

      public void draw(){
        background(0);
        text("Protons: "+pcount,width-200, 70);
        text("Neutrons: "+ncount,width-221, 100);
        if(keyPressed){
          if(keyCode==UP&&pcount<120){
            pcount++;
            protonArray = new Proton[pcount];
            for(int i=0; i<protonArray.length; i++){
            protonArray[i] = new Proton();
          }
        }
        
        else if(keyCode==DOWN&&pcount>0){
          pcount--;
          protonArray = new Proton[pcount];
          for(int i=0; i<protonArray.length; i++){
            protonArray[i] = new Proton();
          }
        }

        if(key=='w'&&ncount<120){
          ncount++;
          neutronArray = new Neutron[ncount];
          for(int i=0; i<neutronArray.length; i++){
            neutronArray[i] = new Neutron();     
          }
        }
        else if(key=='s'&&ncount>0){
          ncount--;
          neutronArray = new Neutron[ncount];
          for(int i=0; i<neutronArray.length; i++){
            neutronArray[i] = new Neutron();     
          }
        }
      }

      numberx+=.05;
      numbery+=.05;
      for(Proton p: protonArray){
        p.update();
        p.barrierCheckProton(40);    
      }
      for(Neutron n: neutronArray){
        n.update();
        n.barrierCheckNeutron(40);    
      }

      float X =  cos(numberx)*100;
      float Y =  sin(numbery)*100;
      fill(70,70,255);
      translate(width/2,height/2);
      ellipse(-X,-Y,10,10);
      ellipse(X,Y,10,10);

      float X2 =-600 + cos(numberx)*100;
      float Y2 =-400 + sin(numbery)*100;
      fill(70,70,255);
      translate(width/2,height/2);
      for(int i=0; i<8; i++){
        ellipse((-600 + cos(numberx-0.78539816339*i)*150),(-400+sin(numbery-0.78539816339*i)*150),10,10);
      }

      for(int i=0; i<18; i++){
        ellipse((-600 + cos(numberx-0.34906585039*i)*200),(-400+sin(numbery-0.34906585039*i)*200),10,10);
      }
      
      for(int i=31; i<32; i++){
        ellipse((-600 + cos(numberx-0.19634954084*i)*250),(-400+sin(numbery-0.19634954084*i)*250),10,10);
      }

      }


      public class Neutron{

        float xVel,yVel,nSize;
        float x,y;

        public Neutron(){
          x=random(585,615);                                                                            //horizontal middle of screen
          y=random(385,415);
          xVel=random(-5,5);
          yVel=random(-5,5);
          while(xVel==0){
            xVel=random(-5,5);  
          }
          while(yVel==0){
            yVel=random(-5,5);
          }
          nSize=10;
          fill(100,100,100);
          ellipse(x,y,nSize,nSize); 
        }

        public void update(){
          x+=xVel;
          y+=yVel;
          fill(100,100,100);
          ellipse(x,y,nSize, nSize);
        }

        public void barrierCheckNeutron(int r){
          if(sqrt(pow((x-width/2),2) + pow((y-height/2),2))>=r){                //distance formula is less than the sum of two radii, means there is a collison
            xVel*=-1;
            yVel*=-1;
          }
        }
      }


      public class Proton{

        float xVel,yVel,nSize;
        float x,y;

        public Proton(){
          x=random(585,615);                                                                            //horizontal middle of screen
          y=random(385,415);
          xVel=random(-5,5);
          yVel=random(-5,5);
          while(xVel==0){
            xVel=random(-5,5);  
          }
          while(yVel==0){
            yVel=random(-5,5);
          }
          nSize=10;
          fill(255,0,0);
          ellipse(x,y,nSize,nSize); 
        }

        public void update(){
         x+=xVel;
         y+=yVel;
         fill(255,0,0);
         ellipse(x,y,nSize, nSize);
        }


        public void barrierCheckProton(int r){
          if(sqrt(pow((x-width/2),2) + pow((y-height/2),2))>=r){                //distance formula is less than the sum of two radii, means there is a collison
             xVel*=-1;
             yVel*=-1;
          }
        }
      }
      
    </script>
    <canvas id="sketch" style="border: 1px solid black;"></canvas>
    
  </body>
  
</html>
